{% extends "base.html" %}
{% load static %}
<head>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src="/lib/jquery.plugin.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src="/lib/jquery.plugin.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <style>
   .SearchBar {
     position: absolute;
     top: 355px;
     left: 575px;
}

.SearchBar input {
   position: absolute;
     height: 30px;
     width: 150px;
}
.md-form.mt-0{
  width:400px;
  display:flex;
  align-items: center;  
}

.material-icons.mdc-button__icon{
  position:absolute;
}

.mdc-button__icon + input{
  width: 200px;
  padding-left: 25px;
}
.img-wrap {
  width: 200px;
  height: 150px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
}
.happy shopping {
  float: "right";
}
 </style>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

{% block content %}


<div class="grid-wrapper">
<div>

</div>


  </div>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>

function postNameData() {
  var product_name = document.getElementById("keyword").value
    var data = {product_name: product_name};
  $.ajax({
    type: "GET",
    url: "{% url 'shop:index' %}",
    data: JSON.stringify(data),
    success: function(data){
        console.log("success");
        location.reload();
        console.log(data);
    },
    failure: function(data){
        console.log("failure");
        console.log(data);
    },
});
}

  </script>
   <div class="row">
{% for product in product_list %}
<!-- 
<div class="grid-item"> -->

  <div class="col-sm-6 col-md-4">
    <div class="animate-bottom thumbnail">
      
<div class="view overlay">
  <p></p>
    <h5 class="card-title">{{ product.product_name.title }}</h5>
    <div class="img-wrap">
    <img class="img-responsive" height="250" src="{{product.image.url}}" alt="{{product}}">
    </div>
    <br />
    <a href="{{ product.view_product}}"  class="blue-text">Shop now!
      <div class="mask rgba-white-slight"></div>
    </a>
  
<div float='left' class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{ product.product_name.title }}</h5>
    <p class="card-text">{{ product.description }}</p>
    <p class="card-text">Price - {{ product.price }} €</p>
    <a href="{{ product.view_product}}" class="btn btn-primary">See more</a>
  </div>
  </div>
</div>
</div>
</div>
{% endfor %}
</div>
<div class="happy_shopping">
<h6 class="my-5 h2 text-right">Happy Shopping, {{ user.username }}! </h6>
</div>
</div>
{% endblock content %}